<html>
<head>
	<title>My country</title>
	<link rel= "stylesheet" href="template.css">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">

	
</head>
<body>
	<!--banner part-->
	<div class="baner">
		<div class="contact">
			<img width=22px src="pic/c1.png">099-220-6628
			<img width=22px src="pic/c2.png">pinpinnpinnn3@gmail.com
			<img width=25px src="pic/c3.jpg">i.am.pin
		</div><!--Content-->
		<br><br><br>
		<h1 class="TopHead" name ="top"><b>Jidapa' s Website</b></h1>
		<br>
		<div class="NavigationBox">
			<div class="page">
			<table align="center"><tr>
			<td class="intable"><a href="Home.html">Home</a></td>
			<td class="intable"><a href="bio.html">Bio</a></td>
			<td class="intable"><a href="activity.html">Activities</a></td>
			<td class="intable"><a href="Friend.html">My Friends</a></td>
			<td class="intable"><a href="gallary.html">Gallary</a></td>
			</tr></table>
			</div><!--page-->
		</div><!--NavigationBox-->
		<br><br>
		
			<div class="link">
				<h3 align="center"><b> More about Me  : </b></h3>
				<p align="center"><a href="bio.html">Bio</a> | 
				<a href="country.html">My country</a> |
				<a href="place.html">My favorite places</a> 
				</p>
			</div><!--Link-->
		
	</div><!--baner-->
	
	<!--Content part-->
	<br><br><br><br><br><br><br><br><br><br><br><br><br>

	<h1 class="Headpart">My Country</h1>
<div align="center">
	<div class = "FrameFriendQoute">
		<p class= "TextInfame"> <br>I live in Thailand. My home located in Bangkok. Bangkok is the land of food, there are many kind of food and fruit. Especially, Bangkok is the city that never sleep. You can find food and entertainment all days and nights! Moreover, Thailand has many beautiful place that you can travel.</p>
	</div><!--FrameFriendQoute-->
</div><!--Content-->
	<!--line-->
	<div align="center">
		<img width=250px  src="pic/line1.png"></td>
	</div><!--Center-->
	<br>

<table align="center">
<tr><td>
<div class="bgleft5">
	<table border="1">
		<tr><td>
				<div class="subHeadBestFriend3">
						<p>Recommended Food in Thailand</p>
				</div><!--subHeadBesrFriend-->
		</td></tr>

		<tr><td>
			<div class="bgleft6">
				<br><br>
				<table align="center">
					<tr align="center">
						<td class = "bgTextSchool">
						<b>Spicy Shrimp Soup</b>
						</td>
						<td rowspan="2" class = "countryWidth"><p class="inBio">  Tom yum goong is created with quintessential Thai ingredients like lemongrass, chilli, galangal, kaffier lime leaves, shallots, fresh lime juice and plenty of fish sauce. </p></td>
					</tr>
					<tr align="center">
						<td><img width=300px src="pic/h5.JPG"></td>
					</tr>
				</table>
				<br><br>
				<table align="center">
					<tr align="center">
						<td class = "bgTextSchool">
						<b>Som Tam</b>
						</td>
						<td rowspan="2" class = "countryWidth"><p class="inBio"> Som tam is a Thai papaya salad. Som Tam teases the taste buds with its sweet, spicy, salty and sour elements.Som Tam is served in restaurants and by vendors at street markets all over Thailand.</p></td>
					</tr>
					<tr align="center">
						<td><img width=300px src="pic/h4.JPG"></td>
					</tr>
				</table>
				<br><br>
				<table align="center">
					<tr align="center">
						<td class = "bgTextSchool">
						<b>Noodle Soup</b>
						</td>
						<td rowspan="2" class = "countryWidth"><p class="inBio"> Guay teow is arguably one of the most popular Thai dishes and can be found almost everywhere. Guay teow describes any type of noodle soup. It can be made with chicken, pork, or beef.</p></td>
					</tr>
					<tr align="center">
						<td><img width=300px src="pic/h1.JPG"></td>
					</tr>
				</table>
				<br><br>
				<table align="center">
					<tr align="center">
						<td class = "bgTextSchool">
						<b>Khao Pad</b>
						</td>
						<td rowspan="2" class = "countryWidth"><p class="inBio"> Khao pad is maybe comparable to England’s love of sandwiches – consumed on mass khao pad is a Thai go-to. Khao pad simply translates to “fried rice” and is just that with some egg, onion and that’s about it.</p></td>
					</tr>
					<tr align="center">
						<td><img width=300px src="pic/h2.JPG"></td>
					</tr>
				</table>
				<br><br>
				<table align="center">
					<tr align="center">
						<td class = "bgTextSchool">
						<b>Pad Thai</b>
						</td>
						<td rowspan="2" class = "countryWidth"><p class="inBio"> Pad thai is one of Thailands national dishes and is a go-to for tourists who are starting out their Thai cuisine exploration. Pad thai is a fried noodle dish which is usually made with shrimp or chicken</p></td>
					</tr>
					<tr align="center">
						<td><img width=300px src="pic/h3.JPG"></td>
					</tr>
					<tr><td colspan="2"><br><br>
						<p align="center">Thank You Reference from :  <a href="https://theculturetrip.com/asia/thailand/articles/the-21-best-thai-dishes-in-thailand/" target =“_blank”>The Culture Trip</a></p>
					</td>
					</tr>
				</table>
			</div> <!--bgleft2-->
		</td></tr>

	</table>
	
</div><!--bgleft4-->

<div class="bgleft5">
	<table border="1">
		<tr><td>
				<div class="subHeadBestFriend3">
						<p>Our Funny Activities at school</p>
				</div><!--subHeadBesrFriend-->
		</td></tr>

		<tr><td>
			<div class="bgleft5">
				<br><br>
				<table align="center" border="1">
					<tr align="center">
						<td class = "bgTextSchool">
						<b>Wat Phra Kaew</b>
						</td>
						<td rowspan="2" class = "countryWidth"><p class="inBio">  The Temple of the Emerald Buddha, and the adjoining Grand Palace together form the greatest spectacle for the visitor to Bangkok. In Wat Phra Kaew, you can fine the peace and wonderful things inside</p><p><a href="https://www.google.co.th/maps/place/Temple+of+the+Emerald+Buddha+-+Wat+Phra+Si+Rattana+Satsadaram+%2F+Wat+Phra+Kaew/@13.7514958,100.4904834,17z/data=!4m5!3m4!1s0x30e2990eee7769e5:0x343cc1aab522fe88!8m2!3d13.7516435!4d100.4927041?hl=en" target =“_blank”> Wat Phra Kaew Location</a></p></td>
					</tr>
					<tr align="center">
						<td><img width=300px src="pic/w3.JPG"></td>
					</tr>
				</table>
				<br><br>
				<table align="center">
					<tr align="center">
						<td class = "bgTextSchool">
						<b>Sampeng Market</b>
						</td>
						<td rowspan="2" class = "countryWidth"><p class="inBio"> Sampeng Market pretty much sums up the whole shopping experience with the surrounding old City. You can find everything you want here in the cheapest price. </p><p><a href="https://www.google.co.th/maps/place/Sampeng+market/@13.742975,100.5019445,17z/data=!3m1!4b1!4m5!3m4!1s0x30e2991921614843:0x9f71909b43747bed!8m2!3d13.7429698!4d100.5041332?hl=en" target =“_blank”> Sampeng Market Location</a></p></td>
					</tr>
					<tr align="center">
						<td><img width=300px src="pic/w2.JPG"></td>
					</tr>
				</table>
				<br><br>
				<table align="center">
					<tr align="center">
						<td class = "bgTextSchool">
						<b>Bangkok Chinatown</b>
						</td>
						<td rowspan="2" class = "countryWidth"><p class="inBio"> Bangkok Chinatown is the biggest gold trading center. There are many gold shops, Chinese herbs shops, and ect. But, after the sunset, Bangkok Chinatown turns into famous street food.</p><p><a href="https://www.google.co.th/maps/place/Yaowarat+Rd,+Krung+Thep+Maha+Nakhon/@13.7413637,100.5058293,17z/data=!3m1!4b1!4m5!3m4!1s0x30e29921f76193f7:0x5864886b1bdc3702!8m2!3d13.7413585!4d100.508018?hl=en" target =“_blank”> Bangkok Chinatown Location</a></p></td>
					</tr>
					<tr align="center">
						<td><img width=300px src="pic/w1.JPG"></td>
					</tr>
				</table>
				<br><br>
				<table align="center">
					<tr align="center">
						<td class = "bgTextSchool">
						<b>Chatuchak Weekend Market</b>
						</td>
						<td rowspan="2" class = "countryWidth"><p class="inBio"> Chatuchack Weekend Market is indoor and outdoor market with more than 10,000 shops such as Thai handicrafts, house decorations, souvenirs, and etc </p><p><a href="https://www.google.co.th/maps/place/Chatuchak+Weekend+Market/@13.7993922,100.5465864,17z/data=!3m1!4b1!4m5!3m4!1s0x30e29c14e883f8dd:0x91f191d784b87d4b!8m2!3d13.799387!4d100.5487751?hl=en" target =“_blank”> Chatuchak Location</a></p></td>
					</tr>
					<tr align="center">
						<td><img width=300px src="pic/w4.JPG"></td>
					</tr>
				</table>
				<br><br>
				<table align="center">
					<tr align="center">
						<td class = "bgTextSchool">
						<b>Train Night Market Ratchada</b>
						</td>
						<td rowspan="2" class = "countryWidth"><p class="inBio"> There are multiple type of shops and stores there such as local food, street food, toys, souvenirs and accessories</p> <p class="color"><a href="https://www.google.co.th/maps/place/Train+Night+Market+Ratchada/@13.766762,100.566375,17z/data=!3m1!4b1!4m5!3m4!1s0x30e29e88b8f0625d:0x2c30ba0b8d64f91d!8m2!3d13.7667568!4d100.5685637?hl=en" target =“_blank”> Train Night Market Location</a></p></td>
					</tr>
					<tr align="center">
						<td><img width=300px src="pic/w5.JPG"></td>
					</tr>
				</table>
				<br><br>
			</div> <!--bgleft2-->
		</td></tr>
	</table>
</div><!--bgleft4-->
</td></tr>
</table>




<div class="GoTop">
		<a href="#top">Go to the top</a>
</div><!--GoTop-->
</body>
</html>